<!DOCTYPE html>
<html lang="en">

<head>
    <!--website title-->
    <title>Lora Restaurant</title>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta name="description" content="Lora Restaurant and fine dining">
    <meta name="keywords" content="PRestaurant,dinner,dining">
    <meta name="author" content="Kevin Alexander Duran">
    <meta name="copyright" content="Kevin Alexander Duran">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1" , user-scalable="yes">
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    <!--stylesheet-->

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--LINK ALL FONTS UNDER ONE LINK-->

    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- scripts -->



</head>

<body>
    <!--....................NAVIGATION BAR....................-->
    <nav id="nav" role="navigation">
        <div class="nav_btn" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>
        <div class="nav_logo">
            <h1>Lora</h1>
        </div>
        <div class="nav_shop">
            <h1>$</h1>
        </div>
        <div class="nav_overlay" id="nav_overlay">
            <div class="nav_overlay-container">
                <ul>
                    <li><a href="">x</a></li>
                    <li><a href="">x</a></li>
                    <li><a href="">x</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--.....................NAVIGATION BAR......................-->

    <!--.....................X............................-->
    <header>
        <div class="header_title-container">
            <h1>Lora</h1>
            <h1>Fine Food & Wine</h1>
        </div>
        <div class="header_button-container">
            <button>learn more</button>
        </div>
        <div class="header_hours-container">
            <div class="header_hours-container--button">
                <span class="hours_line-one"></span>
                <span class="hours_line-two"></span>
                <span class="hours_line-three"></span>
            </div>
        </div>


    </header>

    <!--.....................X............................-->

    <!--.....................X............................-->

    <!--.....................X............................-->


    <!--......................X...........................-->

    <!--.....................X............................-->
    <!--.....................X............................-->
    <footer>

    </footer>
    <!--.....................X............................-->

    <!-- jQuery library -->
    <script src="scripts.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a481133b31.js"></script>
</body>

</html>

<!-- 
TODO LIST:
    -
    

 -->


<!-- 
META TODO LIST:
    -study:
        -SASS*
        -JS*
        -REACT
        -PHP
        -SQL
    -BUILD more projects:
        -blog(sql php)
        -restaurant(sass JS)
          -find designs (GIULIA)
    -follow joes checklist      
    -build a resume:
        +look at res builder tools
        +add projects to experience section
    -apply to jobs
        +indeed seems to be best
            -keywords: HTML email (first job?)
    -build brand
        +social
            -instagram?
                -pre/post job?
                -desk setup aesthetic
                -plan for ease of use
        +youtube
    -side income
        +affiliate
            -create brand to unlock
            -reddit posts that link to affiliate links$$$$$$$$$
        +upwork
            -deploying 1pesonalSite & 1project to unlock                              
 
-->